<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="nuemail.Template" Collapsed="true">
    <Position X="2" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Template.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nuemail.HEDocument" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HEDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nuemail.HDocument" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nuemail.HTag" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>wAADAIAAIAEAAIAEQAgACAAACAAEAAAAAAAAAAEAAQA=</HashCode>
      <FileName>HTag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nuemail.HCode" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nuemail.CSSScript" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAABgAQAAAAAAAAQAQAIAAAABAAA=</HashCode>
      <FileName>CSSScript.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="nuemail.IHTag">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHTag.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nuemail.ICSSScript">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ICSSScript.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>